# Spring_Boot_Basic

./: .gitignore  README.md  build.gradle
src/Generic/: README.md
src/Generic/OOP06/unused/: Plastic.java  Powder.java  ThreeDPrinter.java  ThreeDPrinter1.java  ThreeDPrinter2.java  ThreeDPrinterTest.java
src/Generic/OOP06/used/: GenericPrinter.java  GenericPrinterTest.java
src/Generic/OOP07/: GenericPrinter.java  GenericPrinterTest.java  Material.java  Plastic.java  Powder.java
src/Generic/OOP08/: GenericMethod.java  Point.java
src/JCF/: Member.java  MemberArrayList.java  MemberArrayListTest.java  README.md
src/OOP02/ch02/: Order.java  Student.java  UserInfo.java
src/OOP02/ch03/: FuntionTest.java
src/OOP02/ch04/: Student.java  StudentTest.java
src/OOP02/ch05/: Student.java  StudentTest.java
src/OOP02/ch09/: Student.java  Subject.java  SubjectTest.java
src/OOP02/ch10/: BirthDay.java  BirthDayTest.java
src/OOP02/ch11/: MakeReport.java  TestReport.java
src/OOP02/ch12/: Person.java
src/OOP02/ch14/: Bus.java  Student.java  Subway.java  TakeTransTest.java  Tax.java
src/OOP02/ch16/: Employee.java  EmployeeTest.java
src/OOP02/ch18/: Company.java  CompanyTest.java
src/OOP02/ch19/: Car.java  CarFactory.java  CarFactoryTest.java
src/OOP02/ch20/: ArrayTest.java  CharArrayTest.java
src/OOP02/ch21/: Book.java  BookTest.java  ObjectCopyTest.java  ObjectCopyTest2.java
src/OOP02/ch22/: TwoDimenstionTest.java
src/OOP02/ch23/: ArrayListTest.java
src/OOP02/ch24/: Student.java  StudentTest.java  Subject.java
src/OOP03/Interface/ch11/: Calc.java  Calculator.java  CalculatorTest.java  CompleteCalc.java
src/OOP03/Interface/ch13/: db.properties
src/OOP03/Interface/ch13/domain/userInfo/: UserInfo.java
src/OOP03/Interface/ch13/web/userInfo/: UserInfoClient.java
src/OOP03/Interface/ch14/: Calc.java  Calculator.java  CalculatorTest.java  CompleteCalc.java
src/OOP03/Interface/ch15/: BookSheIf.java  BookSheIfTest.java  Buy.java  Customer.java  CustomerTest.java  Queue.java  Sell.java  SheIf.java
src/OOP03/ch02/: Customer.java  CustomerTest.java  VIPCustomer.java
src/OOP03/ch03/: Customer.java  CustomerTest.java  VIPCustomer.java
src/OOP03/ch04/: Customer.java  CustomerTest.java  VIPCustomer.java
src/OOP03/ch06/: AnimalTest.java  Customer.java  CustomerTest.java  GoldCustomer.java  VIPCustomer.java
src/OOP03/ch08/: AnimalTest.java
src/OOP03/ch09/: Computer.java  ComputerTest.java  Desktop.java  MyNoteBook.java  NoteBook.java
src/OOP03/ch10/: AICar.java  Car.java  CarTest.java  MaunalCar.java
src/OOP03/ch16/gameLevel/: AdvancedLevel.java  BeginnerLevel.java  MainBoardPlay.java  Player.java  PlayerLevel.java  SuperLevel.java
src/OOP03/ch16/scheduler/: LeastJob.java  PriorityAllocation.java  RoundRobin.java  Scheduler.java  SchedulerTest.java
src/OOP04/ch01/: BookTest.java
src/OOP04/ch02/: EqualsTest.java  Student.java
src/OOP04/ch03/: StringBuilderTest.java  StrintTest.java  TextBlockTest.java
src/OOP04/ch04/: ClassTest.java  Person.java  StringTest.java
src/OOP05/: README.md
src/OOP05/ch02_Array/: MyArray.java  MyArrayTest.java
src/OOP05/ch03_Link/: MyLinkedList.java  MyLinkedListTest.java  MyListNode.java
src/OOP05/ch04_Stack/: MyArrayStack.java  MyArrayStackTest.java
src/OOP05/ch05_Queue/: MyListQueue.java  MyListQueueTest.java
src/main/java/com/example/hello/: Encoder.java  (+5 more)
src/main/java/junit/: Calculator.java  CalculatorTest1.java  CalculatorTest2.java  ICalculator.java  Main.java  MarketApi.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/: index.html  main.html
src/test/java/junit/: CalculatorTest.java  Mock.md
(+67 files in other folders)
